<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>583509377.35097206</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>36430</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>36804</integer>
								<key>Attribute</key>
								<string>Name</string>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string></string>
								<key>Variable</key>
								<string>FileName</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>36433</integer>
								<key>Captures</key>
								<array>
									<string></string>
									<string>Path</string>
									<string>FileName</string>
									<string>Extension</string>
								</array>
								<key>MacroActionType</key>
								<string>SearchRegEx</string>
								<key>Search</key>
								<string>(.*\/)(.*)(\..*)</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>File</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>36431</integer>
								<key>Destination</key>
								<string>%Variable%Path%%ICUDateTime%yyyy-MM-dd% %Variable%FileName%%Variable%Extension%</string>
								<key>MacroActionType</key>
								<string>File</string>
								<key>Operation</key>
								<string>Move</string>
								<key>Source</key>
								<string>%Variable%Path%%Variable%FileName%%Variable%Extension%</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>File</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>664056519.02866697</real>
				<key>ModificationDate</key>
				<real>664058957.61089802</real>
				<key>Name</key>
				<string>Preppend ISO date to Finder Selection</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>829561C8-6600-4A81-BF13-CA9C75B6F081</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder</string>
		<key>ToggleMacroUID</key>
		<string>0C77391D-4ADA-4A3C-B44D-A0D3B0276667</string>
		<key>UID</key>
		<string>2DCF087B-0E91-4121-8C03-5C2A3DACC16A</string>
	</dict>
</array>
</plist>
